; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino

; Descomentar si se usa Arduino Uno R3
;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino

; Descomentar si se usa Arduino Uno R4 WiFi
;[env:uno_r4_wifi]
;platform = renesas-ra
;board = uno_r4_wifi
;framework = arduino

; Descomentar si se usa Arduino Uno R4 Minima
;[env:uno_r4_minima]
;platform = renesas-ra
;board = uno_r4_minima
;framework = arduino
